.cards-container ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;

  /* outline: 2px solid red; */
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
